<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anasayfa | Sakarya Büyükşehir Belediyesi</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Harici stil dosyası -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">SBB Bilgi İşlem</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mudurlukler.html">Müdürlüklerimiz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projeler.html">Projelerimiz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="galeri.html">Galeri</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="iletisim.html">İletişim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.php">Giriş</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <div class="container mt-5">
    <h1>Hoş Geldiniz</h1>
    <p>Sakarya Büyükşehir Belediyesi Bilgi İşlem Dairesi'ne ait tanıtım sitesine hoş geldiniz.</p>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Harici JS -->
  <script src="js/script.js"></script>
  
  <footer class="bg-dark text-white text-center py-3 mt-5">
  <div class="container">
    <p class="mb-0">&copy; 2025 Sakarya Büyükşehir Belediyesi - Bilgi İşlem Dairesi</p>
  </div>
</footer>

</body>
</html>
