/* =================================================
   SAKARYA BÜYÜKŞEHİR BELEDİYESİ - BİLGİ İŞLEM
   Birleştirilmiş CSS Dosyası
   ================================================= */

/* === TEMEL STILLER === */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
}

/* === NAVBAR STILLER === */
.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #fff !important;
    transform: translateY(-1px);
}

.navbar-nav .nav-link.active {
    color: #ffc107 !important;
    font-weight: 600;
}

/* === KART STILLER (Müdürlükler Sayfası) === */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 15px;
    overflow: hidden;
    border: none;
    background: white;
    height: 100%;
}

.card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
    transition: transform 0.3s ease;
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

.card-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
}

.card-text {
    font-size: 0.95rem;
    color: #666;
    line-height: 1.6;
}

.card-body {
    padding: 25px;
}

/* === GALERİ STILLER === */
.gallery-slider {
    max-width: 900px;
    margin: 0 auto;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.carousel-item img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.carousel-item img:hover {
    transform: scale(1.02);
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 20px;
    backdrop-filter: blur(5px);
}

.carousel-caption h5 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.carousel-caption p {
    font-size: 1rem;
    margin-bottom: 5px;
}

.carousel-caption small {
    font-size: 0.85rem;
    opacity: 0.9;
}

.carousel-indicators button {
    background-color: #0d6efd;
    border: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.carousel-indicators button:hover {
    transform: scale(1.2);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 20px;
    transition: all 0.3s ease;
}

.carousel-control-prev:hover .carousel-control-prev-icon,
.carousel-control-next:hover .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}

/* Grid Gallery */
.grid-gallery {
    margin-top: 50px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    margin-bottom: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.grid-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.grid-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.grid-item:hover img {
    transform: scale(1.1);
}

.grid-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    backdrop-filter: blur(2px);
}

.grid-item:hover .grid-overlay {
    opacity: 1;
}

.overlay-content {
    text-align: center;
    padding: 20px;
}

.overlay-content h5 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.zoom-indicator {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.grid-item:hover .zoom-indicator {
    background: rgba(13, 110, 253, 0.9);
    transform: scale(1.1);
}

/* Modal Styles */
.modal-dialog {
    max-width: 90vw;
    max-height: 90vh;
    margin: 30px auto;
}

.modal-content {
    background: transparent;
    border: none;
}

.modal-body {
    padding: 0;
    position: relative;
}

.modal-image {
    width: 100%;
    max-height: 80vh;
    object-fit: contain;
    border-radius: 10px;
}

.modal-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-nav:hover {
    background: rgba(255, 255, 255, 1);
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.modal-nav.prev {
    left: 15px;
}

.modal-nav.next {
    right: 15px;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background: rgba(220, 53, 69, 0.9);
    color: white;
    transform: scale(1.1);
}

.modal-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 0 0 10px 10px;
    backdrop-filter: blur(5px);
}

.modal-info h5 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.modal-info p {
    font-size: 0.95rem;
    margin: 0;
    line-height: 1.5;
}

.loading {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 18px;
    text-align: center;
}

.spinner {
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* === İLETİŞİM FORMU STILLER === */
.contact-form {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    display: block;
    font-size: 0.95rem;
}

.required::after {
    content: " *";
    color: #dc3545;
    font-weight: bold;
}

.form-control {
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 15px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: white;
    width: 100%;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
    outline: 0;
    transform: translateY(-2px);
}

.form-control.is-valid {
    border-color: #198754;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='m2.3 6.73.94-.94 1.38 1.38L7.5 4.1 6.56 3.15 3.94 5.77z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
    padding-right: calc(1.5em + 0.75rem);
}

.form-control.is-invalid {
    border-color: #dc3545;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath d='m5.8 4.6 1.4 1.4 1.4-1.4M5.8 7.4l1.4-1.4 1.4 1.4'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
    padding-right: calc(1.5em + 0.75rem);
}

.error-message {
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
    display: none;
    animation: fadeIn 0.3s ease;
}

.success-message {
    color: #198754;
    font-size: 14px;
    margin-top: 5px;
    display: none;
    animation: fadeIn 0.3s ease;
}

.error-message.show,
.success-message.show {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.submit-btn {
    background: linear-gradient(45deg, #0d6efd, #0b5ed7);
    border: none;
    padding: 15px 40px;
    border-radius: 50px;
    color: white;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(13, 110, 253, 0.3);
}

.submit-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.submit-btn .spinner {
    display: none;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 10px;
}

.submit-btn.loading .spinner {
    display: inline-block;
}

.char-counter {
    text-align: right;
    font-size: 12px;
    color: #6c757d;
    margin-top: 5px;
}

.char-counter.warning {
    color: #fd7e14;
    font-weight: 600;
}

.char-counter.danger {
    color: #dc3545;
    font-weight: 700;
}

.phone-input {
    position: relative;
}

.phone-prefix {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    font-weight: 500;
    pointer-events: none;
    z-index: 2;
}

.phone-input .form-control {
    padding-left: 60px;
}

.alert-custom {
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 25px;
    display: none;
    animation: slideDown 0.5s ease;
    border: none;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* === LOGIN STILLER === */
.login-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 450px;
    position: relative;
    overflow: hidden;
}

.login-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h2 {
    color: #333;
    font-weight: 700;
    margin-bottom: 8px;
}

.login-header p {
    color: #666;
    font-size: 14px;
}

.input-group {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    z-index: 2;
}

.login-container .form-control {
    padding-left: 45px;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #666;
    z-index: 3;
    transition: color 0.3s ease;
}

.password-toggle:hover {
    color: #333;
}

.login-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    padding: 15px;
    border-radius: 12px;
    color: white;
    font-weight: 600;
    font-size: 16px;
    width: 100%;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.forgot-password {
    text-align: center;
    margin-top: 20px;
}

.forgot-password a {
    color: #667eea;
    text-decoration: none;
    font-size: 14px;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.back-home {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.back-home a {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.back-home a:hover {
    color: #333;
}

/* === FOOTER STILLER === */
footer {
    margin-top: 60px;
    background: linear-gradient(135deg, #2c3e50, #34495e) !important;
    padding: 30px 0;
}

footer p {
    margin: 0;
    font-size: 0.95rem;
    font-weight: 500;
}

/* === RESPONSIVE TASARIM === */

/* Büyük Ekranlar (1200px ve üzeri) */
@media (min-width: 1200px) {
    .container {
        padding-left: 40px;
        padding-right: 40px;
    }
    
    .card-title {
        font-size: 1.3rem;
    }
    
    .carousel-item img {
        height: 550px;
    }
}

/* Orta Ekranlar (768px - 1199px) */
@media (min-width: 768px) and (max-width: 1199px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .carousel-item img {
        height: 450px;
    }
    
    .grid-item img {
        height: 220px;
    }
    
    .contact-form {
        padding: 35px;
    }
}

/* Tablet Ekranlar (576px - 767px) */
@media (min-width: 576px) and (max-width: 767px) {
    .navbar-brand {
        font-size: 1.3rem;
    }
    
    .carousel-item img {
        height: 350px;
    }
    
    .carousel-caption {
        padding: 15px;
    }
    
    .carousel-caption h5 {
        font-size: 1.2rem;
    }
    
    .carousel-caption p {
        font-size: 0.9rem;
    }
    
    .grid-item img {
        height: 200px;
    }
    
    .contact-form {
        padding: 30px 25px;
    }
    
    .modal-nav {
        width: 45px;
        height: 45px;
        font-size: 18px;
    }
    
    .modal-nav.prev {
        left: 10px;
    }
    
    .modal-nav.next {
        right: 10px;
    }
}

/* Mobil Ekranlar (575px ve altı) */
@media (max-width: 575px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    /* Navbar Mobile */
    .navbar-brand {
        font-size: 1.1rem;
    }
    
    .navbar-nav .nav-link {
        padding: 10px 15px;
        text-align: center;
    }
    
    /* Carousel Mobile */
    .carousel-item img {
        height: 250px;
    }
    
    .carousel-caption {
        padding: 10px;
        bottom: 10px;
    }
    
    .carousel-caption h5 {
        font-size: 1rem;
        margin-bottom: 5px;
    }
    
    .carousel-caption p {
        font-size: 0.8rem;
        margin-bottom: 3px;
    }
    
    .carousel-caption small {
        font-size: 0.75rem;
    }
    
    .carousel-indicators {
        bottom: -30px;
    }
    
    .carousel-indicators button {
        width: 12px;
        height: 12px;
        margin: 0 3px;
    }
    
    /* Grid Gallery Mobile */
    .grid-gallery {
        margin-top: 30px;
    }
    
    .grid-item {
        margin-bottom: 20px;
        border-radius: 12px;
    }
    
    .grid-item img {
        height: 180px;
    }
    
    .overlay-content h5 {
        font-size: 1.1rem;
    }
    
    .overlay-content p {
        font-size: 0.9rem;
    }
    
    /* Modal Mobile */
    .modal-dialog {
        margin: 10px;
        max-width: calc(100vw - 20px);
    }
    
    .modal-nav {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .modal-nav.prev {
        left: 5px;
    }
    
    .modal-nav.next {
        right: 5px;
    }
    
    .modal-close {
        width: 35px;
        height: 35px;
        font-size: 18px;
        top: 10px;
        right: 10px;
    }
    
    .modal-info {
        padding: 15px;
    }
    
    .modal-info h5 {
        font-size: 1.1rem;
    }
    
    .modal-info p {
        font-size: 0.85rem;
    }
    
    /* Contact Form Mobile */
    .contact-form {
        padding: 25px 20px;
        border-radius: 15px;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-control {
        padding: 12px;
        font-size: 16px; /* iOS zoom önlemek için */
    }
    
    .submit-btn {
        padding: 12px 30px;
        font-size: 15px;
    }
    
    /* Login Mobile */
    .login-container {
        padding: 30px 25px;
        margin: 15px;
        border-radius: 15px;
    }
    
    .login-header h2 {
        font-size: 1.4rem;
    }
    
    .login-btn {
        padding: 12px;
        font-size: 15px;
    }
    
    /* Card Mobile */
    .card {
        border-radius: 12px;
        margin-bottom: 20px;
    }
    
    .card-img-top {
        height: 160px;
    }
    
    .card-body {
        padding: 20px 15px;
    }
    
    .card-title {
        font-size: 1.1rem;
    }
    
    .card-text {
        font-size: 0.9rem;
    }
    
    /* Typography Mobile */
    h1 {
        font-size: 1.8rem;
    }
    
    h2 {
        font-size: 1.6rem;
    }
    
    h3 {
        font-size: 1.4rem;
    }
    
    /* Spacing Mobile */
    .mt-5 {
        margin-top: 2rem !important;
    }
    
    .mb-5 {
        margin-bottom: 2rem !important;
    }
    
    .py-5 {
        padding-top: 2rem !important;
        padding-bottom: 2rem !important;
    }
}

/* Çok Küçük Ekranlar (400px ve altı) */
@media (max-width: 400px) {
    .container {
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .carousel-item img {
        height: 200px;
    }
    
    .contact-form {
        padding: 20px 15px;
    }
    
    .login-container {
        padding: 25px 20px;
    }
    
    .card-body {
        padding: 15px 12px;
    }
    
    .modal-dialog {
        margin: 5px;
        max-width: calc(100vw - 10px);
    }
}

/* Landscape Mobile */
@media (max-height: 500px) and (orientation: landscape) {
    .carousel-item img {
        height: 200px;
    }
    
    .modal-image {
        max-height: 70vh;
    }
    
    .login-container {
        max-height: 90vh;
        overflow-y: auto;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .carousel-control-prev,
    .carousel-control-next,
    .carousel-indicators,
    .modal,
    .submit-btn,
    footer {
        display: none !important;
    }
    
    .container {
        max-width: 100% !important;
        padding: 0 !important;
    }
    
    .card {
        break-inside: avoid;
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .carousel {
        animation: none !important;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .card {
        border: 2px solid #000 !important;
    }
    
    .form-control {
        border: 2px solid #000 !important;
    }
    
    .btn {
        border: 2px solid #000 !important;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a1a1a;
        color: #f0f0f0;
    }
    
    .card {
        background-color: #2d2d2d;
        color: #f0f0f0;
    }
    
    .contact-form {
        background-color: #2d2d2d;
    }
    
    .form-control {
        background-color: #3a3a3a;
        border-color: #555;
        color: #f0f0f0;
    }
    
    .form-control:focus {
        background-color: #404040;
        border-color: #0d6efd;
    }
}